telegram.bot.token=6798615048:AAEe7p5AYZUOxjzK7meAUSczm7okbUyVaBQ
openai.api.key=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
tts.api.bearer.token=5miSVL49aPBcgOH6DGMzqRPG7KRfsoutQK6fb0D5WepvpOliUhaWFSTC3zM0Df41
spring.mvc.async.request-timeout=6000000
# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/ait
spring.datasource.username=postgres
spring.datasource.password=1234

# ??????? Hibernate ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? SQL ??????? ? ?????
spring.jpa.show-sql=true

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update